# MyMovie

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/mymovie/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/mymovie/: AddCinema.java  AddToMemoir.java  Cinema.java  Credential.java  HomePage.java  MainActivity.java  Memoir.java  MovieView.java  Person.java  Register.java  UserInfo.java
app/src/main/java/com/example/mymovie/adapter/: MemoirAdapter.java  RecyclerViewAdapter.java  RecyclerViewAdapterWatchlist.java
app/src/main/java/com/example/mymovie/dao/: MovieDAO.java
app/src/main/java/com/example/mymovie/database/: MovieDatabase.java
app/src/main/java/com/example/mymovie/entity/: Movie.java
app/src/main/java/com/example/mymovie/fragment/: MainPage.java  Map.java  Memoir.java  MovieSearch.java  Reports.java  WatchList.java
app/src/main/java/com/example/mymovie/model/: ListResult.java  MemoirList.java  WatchList.java
app/src/main/java/com/example/mymovie/networkconnection/: NetworkConnection.java
app/src/main/java/com/example/mymovie/repository/: WatchlistRepository.java
app/src/main/java/com/example/mymovie/viewmodel/: MovieViewModel.java
app/src/main/res/drawable-v24/: side_nav_bar.xml
app/src/main/res/layout/: activity_main.xml  add_cinema.xml  add_to_memoir.xml  app_bar_main.xml  content_main.xml  home_fragment.xml  list_view.xml  list_view2.xml  list_view3.xml  main_page.xml  map.xml  movie_memoir.xml  movie_search.xml  movie_view.xml  nav_header.xml  register.xml  report.xml  rv_layout.xml  watchlist.xml
app/src/main/res/menu/: navigation_menu.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
gradle/wrapper/: gradle-wrapper.properties
