<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:id="@+id/iv_post"
                android:layout_width="200dp"
                android:layout_height="296dp"
                android:layout_weight="1"
                android:padding="8dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <LinearLayout
                android:layout_width="210dp"
                android:layout_height="296dp"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Title"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content" />
                    <TextView
                        android:id="@+id/title_movieview"
                        android:layout_width="150dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"/>
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Genre"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/genre_movieview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Director"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/director_movieview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Cast"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/cast_movieview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Release Date"
                        android:layout_width="90dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/release_date_movieview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="210dp"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">
                    <TextView
                        android:text="Country"
                        android:layout_width="60dp"
                        android:layout_height="wrap_content"/>

                    <TextView
                        android:id="@+id/country_movieview"
                        android:layout_width="fill_parent"
                        android:layout_height="wrap_content" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>

        <TextView
            android:id="@+id/summary_movieview"
            android:layout_width="fill_parent"
            android:layout_height="150dp"/>

        <RatingBar
            android:id="@+id/rating_movieview"
            style="@style/Widget.AppCompat.RatingBar.Indicator"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:numStars="5"
            android:progress="1"
            android:max="10"
            android:layout_gravity="center"/>

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="60dp"
            android:orientation="horizontal">
            <Button
                android:id="@+id/back_movieview"
                android:text="Back"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/addWatch"
                android:text="add watchlist"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>
            <Button
                android:id="@+id/addMemoir"
                android:text="add memoir"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"/>

        </LinearLayout>
    </LinearLayout>
</ScrollView>