<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">


        <TextView
            android:id="@+id/tv_su_username"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Username:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_su_password"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Password:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_username" />

        <TextView
            android:id="@+id/tv_su_password2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Password:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_password" />

        <EditText
            android:id="@+id/et_su_username"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Please enter your username"
            android:inputType="textEmailAddress"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_username"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_username" />

        <TextView
            android:id="@+id/recommand"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:hint="Only E-mail address allowed."
            app:layout_constraintStart_toStartOf="@+id/et_su_username"
            app:layout_constraintTop_toBottomOf="@+id/et_su_username" />

        <EditText
            android:id="@+id/et_su_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Please enter your password"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_password"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_password" />

        <EditText
            android:id="@+id/et_su_re_password"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:ems="10"
            android:hint="Please re-enter your password"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_password2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_password2" />

        <TextView
            android:id="@+id/tv_su_fname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="First name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_password2" />

        <EditText
            android:id="@+id/et_su_fname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please enter your First name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_fname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_fname" />

        <TextView
            android:id="@+id/tv_su_lname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Last name:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_fname" />

        <EditText
            android:id="@+id/et_su_lname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please enter your Last name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_lname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_lname" />

        <TextView
            android:id="@+id/tv_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Gender:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_lname" />

        <RadioGroup
            android:id="@+id/rgroup"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="45dp"
            android:layout_marginLeft="45dp"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
            app:layout_constraintStart_toEndOf="@+id/tv_gender"
            app:layout_constraintTop_toTopOf="@+id/tv_gender">

            <RadioButton
                android:id="@+id/ch2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="Female"
                app:layout_constraintBottom_toBottomOf="@+id/ch1"
                app:layout_constraintStart_toEndOf="@+id/ch1"
                app:layout_constraintTop_toTopOf="@+id/ch1" />

            <RadioButton
                android:id="@+id/ch1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="43dp"
                android:layout_marginLeft="43dp"
                android:checked="true"
                android:text="Male"
                app:layout_constraintBottom_toBottomOf="@+id/tv_gender"
                app:layout_constraintStart_toEndOf="@+id/tv_gender"
                app:layout_constraintTop_toTopOf="@+id/tv_gender" />

        </RadioGroup>

        <TextView
            android:id="@+id/tv_su_dob"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Date of Birth:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_gender" />

        <TextView
            android:id="@+id/tv_su_showDialog"
            android:hint="Please select Date of Birth"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_dob"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_dob" />

        <TextView
            android:id="@+id/tv_su_stno"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Street No:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_dob" />

        <EditText
            android:id="@+id/et_su_stno"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please enter Street No"
            android:inputType="number"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_stno"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_stno" />

        <TextView
            android:id="@+id/tv_su_stname"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="StreetName:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_stno" />

        <EditText
            android:id="@+id/et_su_stname"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please enter Street Name"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_stname"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_stname" />

        <TextView
            android:id="@+id/tv_su_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="State:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_stname" />

        <Spinner
            android:id="@+id/sp_su_state"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:entries="@array/state_array"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_state"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_state" />

        <TextView
            android:id="@+id/tv_su_postcode"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="60dp"
            android:text="Postcode:"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_state" />

        <EditText
            android:id="@+id/et_su_postcode"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="10dp"
            android:layout_marginRight="10dp"
            android:hint="Please enter your Postcode"
            android:inputType="number"
            android:maxLength="4"
            app:layout_constraintBottom_toBottomOf="@+id/tv_su_postcode"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/tv_su_postcode" />

        <Button
            android:id="@+id/btn_su_submit"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginEnd="70dp"
            android:layout_marginRight="70dp"
            android:text="Submit"
            app:layout_constraintBottom_toBottomOf="@+id/btn_su_cancel"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/btn_su_cancel" />

        <Button
            android:id="@+id/btn_su_cancel"
            android:layout_width="100dp"
            android:layout_height="50dp"
            android:layout_marginStart="70dp"
            android:layout_marginLeft="70dp"
            android:layout_marginTop="60dp"
            android:layout_marginBottom="100dp"
            android:text="cancel"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tv_su_postcode" />

        <CheckBox
            android:id="@+id/cbPsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="170dp"
            android:text="ShowPassword"
            app:layout_constraintStart_toStartOf="@+id/et_su_password"
            app:layout_constraintTop_toTopOf="parent" />

        <CheckBox
            android:id="@+id/cbRePsd"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:text="ShowPassword"
            app:layout_constraintStart_toStartOf="@+id/et_su_fname"
            app:layout_constraintTop_toBottomOf="@+id/cbPsd" />



    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>